<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Inventaire des pages</title>
	<meta name="Author" content="Manex"/>
	<meta name="Keywords" content="inventaire" />
	<meta name="Description" content="Inventaire des exercices fait en télétravail" />
	<!--<link href="css/style.css" rel="stylesheet" type="text/css" />
	Importation de polices
	<link href='http://fonts.googleapis.com/css?family=Kaushan+Script|Satisfy' rel='stylesheet' type='text/css'>-->
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<style>
		* {box-sizing: border-box}
		body {background: #020; color: #9f9}
		a {color: #bf9}
	</style>
</head>
<body>
	<h1>Liste des sites d'exercice fait</h1>
	<table>
	<tr><th>Titre</th><th>lien</th></tr>
	<tr><td>Agence de voyage</td><td><a href="AgenceVoyage">Lien</a></td></tr>
	<tr><td>Liste d'employés</td><td><a href="ListingEmployes">Lien</a></td></tr>
	</table>
</body>
</html>